
.movie-app {
  overflow-x: auto;
  flex-wrap: nowrap;
}

.movie-row {
  margin-right: 1rem;
}

.movie-img {
  height: 150px;
  width: 150px;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.app-container h1 {
  color: var(--green);
  padding: 1rem;
}

.footer {
  background-color: #282828;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 10px;
}

.footer-columns {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: flex-start;
}

.footer-columns ul {
  list-style: none;
  padding-right: 5rem;
}

.footer-heads {
  margin-bottom: 1rem;
  font-size: 11px;
}

hr {
  border: 0;
  height: 1px;
  width: 95%;
  background: #484848;
}

.footer-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 0.5rem;
  font-size: 8px;
}

.myLib {
  background: #2e3135;
  height: 100vh;
  width: 100vw;
}

.myLib ul li {
  list-style: none;
  display: inline;
  padding-right: 1rem;
}

.myLib-container {
  display: table;
  background: #2e3135;
  width: 100vw;
  height: 100vh;
}

/* .myLib-overflow {
  overflow: hidden;
  position: relative;
  z-index: 0;
} */

.movie-cards {
  white-space: normal;
  overflow: hidden;
  position: relative;
  zoom: 1;
  list-style-type: none;
}

/* .card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  opacity: 1;
} */

.card-img {
  margin: 0 23px 0 20px;
  max-width: 175px;
  max-height: 260px;
  box-shadow: 0 0 30px rgb(0 0 0 / 20%);
  position: relative;
  float: left;
}

#Sidebar {
  position: fixed;
  width: 10%;
  height: 59vh;
  background: #282828 ;
  margin-left: 20px;
  margin-top: 80px;
}

#sidebar-column {
  display: flex;
  /* justify-content: left; */
  flex-direction: column;
}

#sidebar-container {
  padding: 0px;
  margin: 0px;
  margin-top: 30px;
  height: 100%;
}

a:link {
  text-decoration: none;
  font-size:16px;
  font: weight 200px;;
  text-align:center;
  position:relative;
  height:40px;
  /* line-height:40px; */
  margin-top: 10px;
  overflow: hidden;
  width: 100%;
  margin-left: 5%;
  cursor: pointer;
}

a {
  color: white;
}


.lists ul li{
  font-size: 25px;
  list-style: none;
  display: inline;
 
}
.detail-container{
  width:50rem;
  height:40px;
  background-color: #282828;
  margin-top: 90px;
}

.poster-description{
  border: 1px solid gray;
  margin: 1rem;
  padding: 3rem 3rem;
  text-align: center;
}

.poster-container{
  background-color: #282828;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
  display:flex;
  margin-right: 1rem; 
  margin-top: 10px;
  width: 300px;
  height: 350px;
  text-align: center;
}
 
/* .description{
  background-color: #282828;
  margin-left: -100px;
  margin-top: 10px; 
  width: 100px;
  height: 10px; 
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
  
} */

.flex-container {
  display: flex;
}

.flex-child {
  flex: 1;
  background-color: #282828;
  margin-top: 10px;
  height: 350px;
}  

.flex-child:first-child {
  margin-right: 20px;
  
} 






















/* CART */

.cart-body{
  margin-left: 0px;
  padding: 0;
  background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
  height: 58vh;
  width: 60rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-left-container * {color : black;}
.cart-container{
  width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}


.header{
  margin: auto;
  width: 90%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items:baseline;
 }
 .heading{
  font-size: 20px;
  font-family: ‘Open Sans’;
  font-weight: 700;
  color: #2F3841;
 }
 .action{
  font-size: 14px;
  font-family: ‘Open Sans’;
  font-weight: 600;
  color: #cb920f;
  cursor: pointer;
  border-bottom: 1px solid #cb920f;
 }
 
